worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name cod-ex.ru www.cod-ex.ru;

        location /static/ {
            alias /static/;
            expires 1d;
        }

        location /media/ {
            alias /media/;
            expires 1d;
        }

        location / {
            proxy_pass http://web-container:8000;  # ВАЖНО: что имя контейнера Django — `web-container`
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
